data:
  members:
  - wetogether
  - ba_shen_mo
  - winter_dx
  - kang_da_da
  - yy13612482371
  - qq2731567232
  - small_xin_
  - rty77521
  - hcj
  - zhaoenqi_dada
  - chenyuxuan
  - wdsi
  - hai_zei_owo
  - ccccy
  - yyuuhh
  - aaa445zz
  - a320899342
  - max_love
  - apxiao_aa
  - rir_ctx
  - '23366663454'
  - ranchen_white
  - tongren_dada
  - cartome
  - sf_
  - daikeke
  - under_tarer
  - dsadw
  - dage
  - da_sao
  - mightybak
  - _smily
  - p1122331231
  - kissxc
  owner: ranchen_white
  level: 1
  reqs: []
  friendlyFire: true
